2023/datos/datos_estaturas_edad_mujeres_durango.csv (before)
"estatura","genero","entidad","edad"
150.6,2,10,54
154,2,10,48
161.6,2,10,43
152.5,2,10,33
153,2,10,36
NA,2,10,65
156.6,2,10,59
153.9,2,10,54
167.5,2,10,25
161.1,2,10,29
148.7,2,10,43
161.9,2,10,31
144,2,10,58
158.4,2,10,33
162.9,2,10,25
159.6,2,10,19
164,2,10,20
170.6,2,10,30
163.8,2,10,51
152.1,2,10,18
NA,2,10,62
NA,2,10,60
160.4,2,10,18
153.3,2,10,42
160,2,10,20
156,2,10,28
166.1,2,10,18
154.3,2,10,19
160,2,10,32
154.4,2,10,34
157.7,2,10,52
NA,2,10,61
159.6,2,10,25
169.2,2,10,21
157.8,2,10,56
157.7,2,10,54
170.1,2,10,36
150.2,2,10,44
149.9,2,10,59
154.1,2,10,49
165.9,2,10,19
163,2,10,27
173.1,2,10,35
154.2,2,10,45
164.9,2,10,38
154.9,2,10,56
166,2,10,23
150.5,2,10,46
157.5,2,10,35
154.4,2,10,25
154.5,2,10,57
169.5,2,10,37
149,2,10,38
150,2,10,47
152.9,2,10,32
154.6,2,10,35
NA,2,10,65
162.8,2,10,24
160.5,2,10,52
165.2,2,10,24
154.6,2,10,35
153.4,2,10,54
150.6,2,10,30
157.7,2,10,30
160.5,2,10,18
150.9,2,10,30
164.9,2,10,29
161,2,10,38
167,2,10,42
153,2,10,46
154.6,2,10,54
152.9,2,10,34
153.4,2,10,46
160,2,10,19
NA,2,10,62
151.5,2,10,54
159.3,2,10,50
158.5,2,10,22
165.3,2,10,43
148.5,2,10,41
162.5,2,10,36
NA,2,10,62
150.9,2,10,54
164.4,2,10,33
140.2,2,10,42
NA,2,10,63
162.7,2,10,34
NA,2,10,65
152.4,2,10,57
159.1,2,10,35
165,2,10,57
154,2,10,28
NA,2,10,63
155.5,2,10,18
162.3,2,10,33
NA,2,10,62
147.9,2,10,45
162.5,2,10,22
153.5,2,10,22
156.3,2,10,35
165.7,2,10,25
149,2,10,56
150.9,2,10,30
156,2,10,27
156.9,2,10,31
153.9,2,10,38
157.8,2,10,41
155,2,10,37
153.9,2,10,30
157,2,10,38
151.5,2,10,59
152.7,2,10,44
137.8,2,10,46
164.5,2,10,44
166.6,2,10,34
158.5,2,10,28
151.2,2,10,48
152.5,2,10,24
165.8,2,10,39
156.9,2,10,51
150.2,2,10,56
160.4,2,10,35
154.4,2,10,42
166,2,10,28
154.5,2,10,18
158.6,2,10,56
152.2,2,10,35
148,2,10,32
146,2,10,44
NA,2,10,63
154.9,2,10,50
166.7,2,10,21
162.5,2,10,23
151.5,2,10,58
158,2,10,42
164,2,10,38
162.3,2,10,46
148.7,2,10,32
156.5,2,10,29
156.5,2,10,42
166,2,10,27
153.5,2,10,37
151.5,2,10,19
162.5,2,10,37
148.3,2,10,57
152,2,10,33
NA,2,10,62
153.7,2,10,30
159,2,10,47
158.3,2,10,28
152.3,2,10,22
NA,2,10,65
158.7,2,10,34
163,2,10,23
170,2,10,23
151.9,2,10,53
159.6,2,10,25
NA,2,10,65
152.9,2,10,36
152.3,2,10,45
NA,2,10,62
154,2,10,52
161,2,10,38
161.5,2,10,24
158,2,10,45
152,2,10,22
158.4,2,10,42
169.9,2,10,19
162,2,10,29
155.4,2,10,51
156.5,2,10,38
162.9,2,10,22
146.9,2,10,40
149.9,2,10,27
158,2,10,30
151,2,10,46
147.8,2,10,19
154,2,10,23
151.3,2,10,41
159,2,10,19
222.2,2,10,45
148.7,2,10,22
152.4,2,10,46
NA,2,10,64
153.5,2,10,36
153.4,2,10,42
164.6,2,10,21
161.6,2,10,32
145.6,2,10,53
159.9,2,10,23
151.2,2,10,21
157,2,10,20
149.5,2,10,54
155.8,2,10,29
164.1,2,10,29
156,2,10,42
151.9,2,10,46
159.8,2,10,56
152.7,2,10,33
152,2,10,44
158.7,2,10,35
169,2,10,31
150.8,2,10,52
164.5,2,10,20
149.9,2,10,43
158.7,2,10,55
148,2,10,27
NA,2,10,61
154.7,2,10,21
158,2,10,23
156.5,2,10,58
151.3,2,10,40
166,2,10,22
NA,2,10,65
161.4,2,10,53
144.9,2,10,33
159.2,2,10,47
154.8,2,10,25
153.2,2,10,33
161.5,2,10,33
157,2,10,34
163.5,2,10,20
160.5,2,10,39
151.4,2,10,31
147,2,10,59
146,2,10,58
162.9,2,10,23
156,2,10,40
159.5,2,10,33
152,2,10,32
154.5,2,10,55
161.4,2,10,44
NA,2,10,60
165.5,2,10,23
160.3,2,10,21
153.2,2,10,45
173.5,2,10,43
163,2,10,39
161.9,2,10,41
155.3,2,10,18
145,2,10,30
152.2,2,10,45
158,2,10,24
153,2,10,42
155.2,2,10,19
NA,2,10,62
157,2,10,18
156.7,2,10,37
166.5,2,10,51
151,2,10,34
173,2,10,18
147.8,2,10,45
149,2,10,55
NA,2,10,63
153,2,10,20
164,2,10,36
154,2,10,24
166.2,2,10,20
145.8,2,10,58
159.5,2,10,56
157.6,2,10,51
158,2,10,27
161,2,10,29
165.5,2,10,23
157.5,2,10,41
152.5,2,10,18
162.5,2,10,23
161,2,10,39
NA,2,10,60
NA,2,10,61
NA,2,10,65
158.3,2,10,41
157.4,2,10,31
148.7,2,10,52
151.6,2,10,52
163.1,2,10,19
152.5,2,10,44
156.6,2,10,18
157,2,10,45
158,2,10,35
166.4,2,10,35
NA,2,10,61
158.2,2,10,55
163.8,2,10,52
NA,2,10,64
173.1,2,10,31
168,2,10,28
136.7,2,10,48
158.8,2,10,43
155.3,2,10,41
152.5,2,10,27
165.1,2,10,26
157,2,10,35
161.3,2,10,30
162.9,2,10,43
165,2,10,55
154,2,10,47
222.2,2,10,57
147.3,2,10,26
152.1,2,10,44
150.9,2,10,35
149,2,10,34
141.9,2,10,40
157.4,2,10,42
158.7,2,10,39
160.7,2,10,19
159,2,10,27
155.7,2,10,58
169.1,2,10,40
163.9,2,10,54
154.5,2,10,53
157.5,2,10,40
168.6,2,10,24
154.8,2,10,33
156,2,10,55
145.8,2,10,30
NA,2,10,63
147.5,2,10,38
158.1,2,10,48
160.4,2,10,18
158.4,2,10,47
162.9,2,10,19
154,2,10,49
157.3,2,10,55
154.5,2,10,44
149,2,10,28
149.6,2,10,50
160.9,2,10,35

2023/datos/datos_estaturas_edad_mujeres_durango.csv (after)
"estatura","genero","entidad","edad"
150.6,2,10,54
154,2,10,48
161.6,2,10,43
152.5,2,10,33
153,2,10,36
156.6,2,10,59
153.9,2,10,54
167.5,2,10,25
161.1,2,10,29
148.7,2,10,43
161.9,2,10,31
144,2,10,58
158.4,2,10,33
162.9,2,10,25
159.6,2,10,19
164,2,10,20
170.6,2,10,30
163.8,2,10,51
152.1,2,10,18
160.4,2,10,18
153.3,2,10,42
160,2,10,20
156,2,10,28
166.1,2,10,18
154.3,2,10,19
160,2,10,32
154.4,2,10,34
157.7,2,10,52
159.6,2,10,25
169.2,2,10,21
157.8,2,10,56
157.7,2,10,54
170.1,2,10,36
150.2,2,10,44
149.9,2,10,59
154.1,2,10,49
165.9,2,10,19
163,2,10,27
173.1,2,10,35
154.2,2,10,45
164.9,2,10,38
154.9,2,10,56
166,2,10,23
150.5,2,10,46
157.5,2,10,35
154.4,2,10,25
154.5,2,10,57
169.5,2,10,37
149,2,10,38
150,2,10,47
152.9,2,10,32
154.6,2,10,35
162.8,2,10,24
160.5,2,10,52
165.2,2,10,24
154.6,2,10,35
153.4,2,10,54
150.6,2,10,30
157.7,2,10,30
160.5,2,10,18
150.9,2,10,30
164.9,2,10,29
161,2,10,38
167,2,10,42
153,2,10,46
154.6,2,10,54
152.9,2,10,34
153.4,2,10,46
160,2,10,19
151.5,2,10,54
159.3,2,10,50
158.5,2,10,22
165.3,2,10,43
148.5,2,10,41
162.5,2,10,36
150.9,2,10,54
164.4,2,10,33
140.2,2,10,42
162.7,2,10,34
152.4,2,10,57
159.1,2,10,35
165,2,10,57
154,2,10,28
155.5,2,10,18
162.3,2,10,33
147.9,2,10,45
162.5,2,10,22
153.5,2,10,22
156.3,2,10,35
165.7,2,10,25
149,2,10,56
150.9,2,10,30
156,2,10,27
156.9,2,10,31
153.9,2,10,38
157.8,2,10,41
155,2,10,37
153.9,2,10,30
157,2,10,38
151.5,2,10,59
152.7,2,10,44
164.5,2,10,44
166.6,2,10,34
158.5,2,10,28
151.2,2,10,48
152.5,2,10,24
165.8,2,10,39
156.9,2,10,51
150.2,2,10,56
160.4,2,10,35
154.4,2,10,42
166,2,10,28
154.5,2,10,18
158.6,2,10,56
152.2,2,10,35
148,2,10,32
146,2,10,44
154.9,2,10,50
166.7,2,10,21
162.5,2,10,23
151.5,2,10,58
158,2,10,42
164,2,10,38
162.3,2,10,46
148.7,2,10,32
156.5,2,10,29
156.5,2,10,42
166,2,10,27
153.5,2,10,37
151.5,2,10,19
162.5,2,10,37
148.3,2,10,57
152,2,10,33
153.7,2,10,30
159,2,10,47
158.3,2,10,28
152.3,2,10,22
158.7,2,10,34
163,2,10,23
170,2,10,23
151.9,2,10,53
159.6,2,10,25
152.9,2,10,36
152.3,2,10,45
154,2,10,52
161,2,10,38
161.5,2,10,24
158,2,10,45
152,2,10,22
158.4,2,10,42
169.9,2,10,19
162,2,10,29
155.4,2,10,51
156.5,2,10,38
162.9,2,10,22
146.9,2,10,40
149.9,2,10,27
158,2,10,30
151,2,10,46
147.8,2,10,19
154,2,10,23
151.3,2,10,41
159,2,10,19
148.7,2,10,22
152.4,2,10,46
153.5,2,10,36
153.4,2,10,42
164.6,2,10,21
161.6,2,10,32
145.6,2,10,53
159.9,2,10,23
151.2,2,10,21
157,2,10,20
149.5,2,10,54
155.8,2,10,29
164.1,2,10,29
156,2,10,42
151.9,2,10,46
159.8,2,10,56
152.7,2,10,33
152,2,10,44
158.7,2,10,35
169,2,10,31
150.8,2,10,52
164.5,2,10,20
149.9,2,10,43
158.7,2,10,55
148,2,10,27
154.7,2,10,21
158,2,10,23
156.5,2,10,58
151.3,2,10,40
166,2,10,22
161.4,2,10,53
144.9,2,10,33
159.2,2,10,47
154.8,2,10,25
153.2,2,10,33
161.5,2,10,33
157,2,10,34
163.5,2,10,20
160.5,2,10,39
151.4,2,10,31
147,2,10,59
146,2,10,58
162.9,2,10,23
156,2,10,40
159.5,2,10,33
152,2,10,32
154.5,2,10,55
161.4,2,10,44
165.5,2,10,23
160.3,2,10,21
153.2,2,10,45
173.5,2,10,43
163,2,10,39
161.9,2,10,41
155.3,2,10,18
145,2,10,30
152.2,2,10,45
158,2,10,24
153,2,10,42
155.2,2,10,19
157,2,10,18
156.7,2,10,37
166.5,2,10,51
151,2,10,34
173,2,10,18
147.8,2,10,45
149,2,10,55
153,2,10,20
164,2,10,36
154,2,10,24
166.2,2,10,20
145.8,2,10,58
159.5,2,10,56
157.6,2,10,51
158,2,10,27
161,2,10,29
165.5,2,10,23
157.5,2,10,41
152.5,2,10,18
162.5,2,10,23
161,2,10,39
158.3,2,10,41
157.4,2,10,31
148.7,2,10,52
151.6,2,10,52
163.1,2,10,19
152.5,2,10,44
156.6,2,10,18
157,2,10,45
158,2,10,35
166.4,2,10,35
158.2,2,10,55
163.8,2,10,52
173.1,2,10,31
168,2,10,28
158.8,2,10,43
155.3,2,10,41
152.5,2,10,27
165.1,2,10,26
157,2,10,35
161.3,2,10,30
162.9,2,10,43
165,2,10,55
154,2,10,47
147.3,2,10,26
152.1,2,10,44
150.9,2,10,35
149,2,10,34
141.9,2,10,40
157.4,2,10,42
158.7,2,10,39
160.7,2,10,19
159,2,10,27
155.7,2,10,58
169.1,2,10,40
163.9,2,10,54
154.5,2,10,53
157.5,2,10,40
168.6,2,10,24
154.8,2,10,33
156,2,10,55
145.8,2,10,30
147.5,2,10,38
158.1,2,10,48
160.4,2,10,18
158.4,2,10,47
162.9,2,10,19
154,2,10,49
157.3,2,10,55
154.5,2,10,44
149,2,10,28
149.6,2,10,50
160.9,2,10,35

2023/datos/datos_estaturas_edad_mujeres_durango.csv (diff)
@@ -4,7 +4,6 @@
 161.6,2,10,43
 152.5,2,10,33
 153,2,10,36
-NA,2,10,65
 156.6,2,10,59
 153.9,2,10,54
 167.5,2,10,25
@@ -19,8 +18,6 @@ NA,2,10,65
 170.6,2,10,30
 163.8,2,10,51
 152.1,2,10,18
-NA,2,10,62
-NA,2,10,60
 160.4,2,10,18
 153.3,2,10,42
 160,2,10,20
@@ -30,7 +27,6 @@ NA,2,10,60
 160,2,10,32
 154.4,2,10,34
 157.7,2,10,52
-NA,2,10,61
 159.6,2,10,25
 169.2,2,10,21
 157.8,2,10,56
@@ -55,7 +51,6 @@ NA,2,10,61
 150,2,10,47
 152.9,2,10,32
 154.6,2,10,35
-NA,2,10,65
 162.8,2,10,24
 160.5,2,10,52
 165.2,2,10,24
@@ -73,28 +68,22 @@ NA,2,10,65
 152.9,2,10,34
 153.4,2,10,46
 160,2,10,19
-NA,2,10,62
 151.5,2,10,54
 159.3,2,10,50
 158.5,2,10,22
 165.3,2,10,43
 148.5,2,10,41
 162.5,2,10,36
-NA,2,10,62
 150.9,2,10,54
 164.4,2,10,33
 140.2,2,10,42
-NA,2,10,63
 162.7,2,10,34
-NA,2,10,65
 152.4,2,10,57
 159.1,2,10,35
 165,2,10,57
 154,2,10,28
-NA,2,10,63
 155.5,2,10,18
 162.3,2,10,33
-NA,2,10,62
 147.9,2,10,45
 162.5,2,10,22
 153.5,2,10,22
@@ -111,7 +100,6 @@ NA,2,10,62
 157,2,10,38
 151.5,2,10,59
 152.7,2,10,44
-137.8,2,10,46
 164.5,2,10,44
 166.6,2,10,34
 158.5,2,10,28
@@ -128,7 +116,6 @@ NA,2,10,62
 152.2,2,10,35
 148,2,10,32
 146,2,10,44
-NA,2,10,63
 154.9,2,10,50
 166.7,2,10,21
 162.5,2,10,23
@@ -145,21 +132,17 @@ NA,2,10,63
 162.5,2,10,37
 148.3,2,10,57
 152,2,10,33
-NA,2,10,62
 153.7,2,10,30
 159,2,10,47
 158.3,2,10,28
 152.3,2,10,22
-NA,2,10,65
 158.7,2,10,34
 163,2,10,23
 170,2,10,23
 151.9,2,10,53
 159.6,2,10,25
-NA,2,10,65
 152.9,2,10,36
 152.3,2,10,45
-NA,2,10,62
 154,2,10,52
 161,2,10,38
 161.5,2,10,24
@@ -179,10 +162,8 @@ NA,2,10,62
 154,2,10,23
 151.3,2,10,41
 159,2,10,19
-222.2,2,10,45
 148.7,2,10,22
 152.4,2,10,46
-NA,2,10,64
 153.5,2,10,36
 153.4,2,10,42
 164.6,2,10,21
@@ -206,13 +187,11 @@ NA,2,10,64
 149.9,2,10,43
 158.7,2,10,55
 148,2,10,27
-NA,2,10,61
 154.7,2,10,21
 158,2,10,23
 156.5,2,10,58
 151.3,2,10,40
 166,2,10,22
-NA,2,10,65
 161.4,2,10,53
 144.9,2,10,33
 159.2,2,10,47
@@ -231,7 +210,6 @@ NA,2,10,65
 152,2,10,32
 154.5,2,10,55
 161.4,2,10,44
-NA,2,10,60
 165.5,2,10,23
 160.3,2,10,21
 153.2,2,10,45
@@ -244,7 +222,6 @@ NA,2,10,60
 158,2,10,24
 153,2,10,42
 155.2,2,10,19
-NA,2,10,62
 157,2,10,18
 156.7,2,10,37
 166.5,2,10,51
@@ -252,7 +229,6 @@ NA,2,10,62
 173,2,10,18
 147.8,2,10,45
 149,2,10,55
-NA,2,10,63
 153,2,10,20
 164,2,10,36
 154,2,10,24
@@ -267,9 +243,6 @@ NA,2,10,63
 152.5,2,10,18
 162.5,2,10,23
 161,2,10,39
-NA,2,10,60
-NA,2,10,61
-NA,2,10,65
 158.3,2,10,41
 157.4,2,10,31
 148.7,2,10,52
@@ -280,13 +253,10 @@ NA,2,10,65
 157,2,10,45
 158,2,10,35
 166.4,2,10,35
-NA,2,10,61
 158.2,2,10,55
 163.8,2,10,52
-NA,2,10,64
 173.1,2,10,31
 168,2,10,28
-136.7,2,10,48
 158.8,2,10,43
 155.3,2,10,41
 152.5,2,10,27
@@ -296,7 +266,6 @@ NA,2,10,64
 162.9,2,10,43
 165,2,10,55
 154,2,10,47
-222.2,2,10,57
 147.3,2,10,26
 152.1,2,10,44
 150.9,2,10,35
@@ -315,7 +284,6 @@ NA,2,10,64
 154.8,2,10,33
 156,2,10,55
 145.8,2,10,30
-NA,2,10,63
 147.5,2,10,38
 158.1,2,10,48
 160.4,2,10,18
